/* home.css */
#intro {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
}

#intro h1 {
  color: #ff5a5f;
  margin-bottom: 20px;
}

#intro img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

#about {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
}

#categories {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
}

#category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

#category-buttons .btn {
  background-color: #333;
}

#category-buttons .btn.active {
  background-color: #ff5a5f;
}

#videos {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.video-card {
  width: 23%;
  margin: 1%;
  float: left;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.video-card video {
  width: 100%;
  border-radius: 5px;
}

.video-card h3 {
  margin: 10px 0;
  color: #333;
}

.video-card .comment-box {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  resize: vertical;
}

.video-card .rating {
  color: #ffd700;
  font-size: 20px;
  margin-top: 10px;
}

.video-card .btn {
  width: 100%;
  margin-top: 10px;
}

#video-container::after {
  content: "";
  display: table;
  clear: both;
}
