<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videozz - Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo"><i class="fas fa-play-circle"></i> Videozz</div>
      <nav>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
      </nav>
    </header>

    <div class="container">
      <section id="intro">
        <h1>Welcome to Videozz</h1>
        <p>Discover and enjoy videos from various categories.</p>
        <img src="./images/newLanding.jpg" alt="Videozz Introduction" />
      </section>

      <section id="about">
        <h2><i class="fas fa-info-circle"></i> About Videozz</h2>
        <p>
          Videozz is a premium video streaming platform that offers a wide range
          of content across multiple categories.
        </p>
      </section>

      <section id="categories">
        <h2><i class="fas fa-list"></i> Video Categories</h2>
        <div id="category-buttons"></div>
      </section>

      <section id="videos">
        <h2><i class="fas fa-film"></i> Featured Videos</h2>
        <div id="video-container">
          <!-- Video cards will be dynamically inserted here -->
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 Videozz. All rights reserved.</p>
    </footer>

    <template id="video-card-template">
      <div class="video-card">
        <video controls></video>
        <h3></h3>
        <form class="comment-form">
          <textarea
            class="comment-box"
            placeholder="Add a comment"
            required
          ></textarea>
          <button type="submit" class="btn">Submit Comment</button>
        </form>
        <div class="rating">★★★★☆</div>
      </div>
    </template>

    <script src="script.js"></script>
  </body>
</html>
