<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videozz - Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">Videozz</div>
      <nav>
        <a href="Home.html">Home</a>
        <a href="signup.html">Sign Up</a>
      </nav>
    </header>

    <div class="container">
      <h1>Login to Videozz</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>
        <button type="submit" class="btn">Log In</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2024 Videozz. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
