<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videozz - Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">Videozz</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
      </nav>
    </header>

    <div class="container">
      <h1>Sign Up for Videozz</h1>
      <form id="signup-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" required />
        </div>
        <button type="submit" class="btn">Sign Up</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2024 Videozz. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
