/* signup.css */
body {
  background-color: #f5f5f5;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
}

.signup-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.signup-container h2 {
  margin-top: 0;
}

.signup-container label {
  display: block;
  margin-bottom: 8px;
}

.signup-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.signup-container button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #555;
}
